spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.application.name=Tag Cloud

paths.upload=/tmp/tagcloud/upload/
paths.tagclouds=/tmp/tagcloud/tagclouds/
paths.tagclouds.global=/tmp/tagcloud/global/
server.port=8080
