spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.application.name=Tag Cloud
server.port=8080
spring.servlet.multipart.max-file-size=5GB

paths.upload=/tmp/tagcloud/upload/
paths.tagclouds=/tmp/tagcloud/tagclouds/
paths.globalTagcloud=/tmp/tagcloud/global/global_tagcloud.png
paths.wordcounts=/tmp/tagcloud/hadoop/wordcounts/

paths.job1=/tmp/tagcloud/hadoop/job1/
paths.job2=/tmp/tagcloud/hadoop/job2/
paths.job3=/tmp/tagcloud/hadoop/job3/

